CLASSE TIME:
	- NOME
	- VITORIAS
	- DERROTAS
	- EMPATES
	- NUMERO DE JOGADORES
	- LISTA<JOGADOR>

CLASSE JOGADOR:
	- NOME
	- IDADE
	- ALTURA

CLASSE DE CAMPEONATO:
	- LISTA<JOGO>
	- LISTA DE JOGANDO <TIME>

	FUNC CALCULAR PONTOS(JOGO, TIME1 E TIME2) RETORNAR INT

CLASSE JOGO
	- TIME VISITANTE: - TIME
	- TIME LOCAL: - TIME
	- GOLS VISITANTE
	- GOLS LOCAL
	- PONTO